#!/bin/bash

Display banner
echo "INIT FIRST INSTALL"
echo
echo "FULL SYSTEM FIRST TIME INSTALL OF ALL USER PREFERENCES AND CONFIGURATIONS"
echo

Check if the script is run by root
if [ "$(id -u)" != "0" ]; then
echo "This script must be run as root"
exit 1
fi

Create log directories and custom logs
mkdir -p /var/log/nmap
chmod 777 /var/log/nmap
touch /var/log/apt/search.log /var/log/apt/show.log /var/log/apt/implemented.log
chown $USER:$USER /var/log/apt/search.log /var/log/apt/show.log /var/log/apt/implemented.log
chmod 777 /var/log/apt/search.log /var/log/apt/show.log /var/log/apt/implemented.log

Create symbolic links to /usr/local/bin/
ln -s /opt/* /usr/local/bin/*

Disable apport
systemctl stop apport
sed -i 's/enabled=1/enabled=0/g' /etc/default/apport

Full system update and upgrade
echo "Full System Update & Upgrade"
apt update && apt upgrade -y && apt autoremove -y
echo

Minimize window launchers on click
gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'

Take ownership of commonly used system folders
echo "Taking Full Ownership Of System Directories"
chown $USER /opt /usr/local/bin /var/www/html
echo

Install Zeit and Ubuntu-Clean
add-apt-repository -y ppa:blaze/main
add-apt-repository -y ppa:gerardpuig/ppa
apt update
apt install -y zeit ubuntu-cleaner

Install TimeShift Backup
add-apt-repository -y ppa:teejee2008/ppa
apt update
apt install -y timeshift

Install Git and clone master_shell repository
echo "Implementing Github Master_Shell Scripts"
apt install -y git
cd /usr/local/bin
git clone https://github.com/JeremyEngram/master_shell.git
mv /usr/local/bin/master_shell/* /usr/local/bin/
rm -rf /usr/local/bin/master_shell/
echo

Make all custom scripts executable
echo "Arming All Custom Scripts For Use... ARMED!"
chmod +x /usr/local/bin/*
echo

Install packages using tasksel
echo "Implementing Full Custom Packages Install... WAIT FOR IT!"
echo "taskel" "taskel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" "tasksel" | xargs -I {} sh -c "tasksel --task-packages {} --interactive"
echo

Install extra packages not included in tasksel
apt install -y cockpit gftp terminator exfat-fuse exfat-utils libcanberra-gtk-module banner


# Install OpenSSH server
sudo apt-get update
sudo apt-get install -y openssh-server

# Install VNC server
sudo apt-get install -y xfce4 xfce4-goodies tightvncserver

# Configure VNC server
vncserver
vncserver -kill :1
mv ~/.vnc/xstartup ~/.vnc/xstartup.bak
echo "#!/bin/bash" >> ~/.vnc/xstartup
echo "xrdb /home/$(whoami)/.Xresources" >> ~/.vnc/xstartup
echo "startxfce4 &" >> ~/.vnc/xstartup
chmod +x ~/.vnc/xstartup

# Install SSHFS
sudo apt-get install -y sshfs

# Copy all scripts from /usr/local/bin on existing host to another host
EXISTING_HOST="existing-host"
NEW_HOST="new-host"
SCRIPTS_DIR="/usr/local/bin"
ssh $EXISTING_HOST "tar czf - $SCRIPTS_DIR" | ssh $NEW_HOST "tar xzf - -C /"

Display completion message
echo "INIT FIRST INSTALL COMPLETED"
